<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/photo_search_grid_item_height" >

    <ImageView
        android:id="@+id/psgi_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/photo_search_grid_item_margin"
        android:layout_gravity="center" 
        android:scaleType="fitCenter"
        android:contentDescription="@string/psgi_photo_content_description"/>

</FrameLayout>